.auth {
    min-height: calc(100vh - 160px);
    display: flex;
    justify-content: center;
    align-items: center;

  
    .img {
      animation: slide-down 0.5s ease;
      margin-right: 40px;
    }

    .img-register {
        animation: slide-down 0.5s ease;
        margin-left: 40px;
      }
  
    .form {
      width: 35rem;
      padding: 1.5rem;
      animation: slide-up 0.5s ease;
      h2 {
        color: var(--color-danger);
        text-align: center;
      }
      form {
        input[type="text"],
        input[type="email"],
        input[type="password"] {
          display: block;
          font-size: 1.6rem;
          font-weight: 300;
          padding: 1rem;
          margin: 1rem auto;
          width: 100%;
          border: 1px solid #777;
          border-radius: 3px;
          outline: none;
        }
        .links {
          display: flex;
          justify-content: space-between;
          margin: 5px 0;
        }
  
        p {
          text-align: center;
          margin: 1rem;
        }
      }
      .register {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
      }
    }
  
    @keyframes slide-up {
      0% {
        transform: translateY(-5rem);
      }
      100% {
        transform: translateY(0);
      }
    }
    @keyframes slide-down {
      0% {
        transform: translateY(5rem);
      }
      100% {
        transform: translateY(0);
      }
    }
  }
  
  @media screen and (max-width: 700px) {
    .img {
      display: none;
    }
  }